# Intelligence

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_beauty.xml  activity_dribbble.xml  card_item.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  main_chatting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/example/common/common/bean/: Env.java
common/src/main/java/com/example/common/common/cardView/: CardAdapter.java  CardItemView.java  CardSlidePanel.java
common/src/main/java/com/example/common/common/utils/: AppInfoUtil.java  AppManager.java  AssetsUtil.java  Base64Util.java  BitmapUtil.java  CloseUtils.java  DateUtil.java  FileUtil.java  ImmerseHelper.java  JDLog.java  Logger.java  NetworkUtils.java  PathConfig.java  PathUtil.java  PermissionsUtils.java  PreferenUtil.java  ScreenInfo.java  ShellUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UriUtil.java  Utils.java  WeakRefHandler.java
common/src/main/java/com/example/common/common/view/: BombView.java  PagerSlidingTabStrip.java  SharedPreferencesUtils.java  SlideLockView.java  TitleBarView.java  VoiceDistinguishDialog.java
common/src/main/res/drawable/: background_tab.xml  circle.xml
common/src/main/res/layout/: title.xml  voice_distinguish_dialog.xml
common/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
