<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_bg_star"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_chat_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_color">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="猪肉荣"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ly_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent50"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/id_chat_msg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_chat_send"
            android:background="@drawable/login_edit_back"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_speak"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/add_speak"
            android:onClick="sendVoice" />

        <Button
            android:id="@+id/id_chat_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/add_speak"
            android:background="@drawable/chat_send_btn"
            android:onClick="sendMessage"
            android:text="发送"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_chat_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ly_chat_bottom"
        android:layout_below="@id/ly_chat_title"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"></ListView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:bmb_boomInWholeScreen="false"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_7_3"
        app:bmb_piecePlaceEnum="piecePlace_dot_7_3" />
</RelativeLayout>