<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/voice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/distinguish_voice"
            android:textColor="@color/voice_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/voice_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/voice_empty" />
    </LinearLayout>

</RelativeLayout>